### 分为两种情况，不分组进行排序和组内进行排序

- 如果只是单纯想对某一列进行排序，而不进行打序号的话直接使用.sort_values就可以了。下文是关于如何把序号也打上的

- #### 不分组排序

In [18]:
import pandas as pd
a = pd.Series([7,8,9,8,9,9,4,10,7,9])
b = pd.Series([2,4,3,2,3,4,1,2,2,4])
c= pd.concat([a, b])
data = pd.DataFrame({'cate':a,'comment_num':b})
data

   cate  comment_num
0     7            2
1     8            4
2     9            3
3     8            2
4     9            3
5     9            4
6     4            1
7    10            2
8     7            2
9     9            4

In [20]:
data['sort_num']=data['comment_num'].rank(ascending=0,method='dense')
data
# 添加了一个新列，coment_num的排序先后，但是并没有在改变原表中数据的顺序
# dense的话，遇到一样的值，会给一样的排序
# method='first'，遇到一样的值，会按升序排序

   cate  comment_num  sort_num
0     7            2       3.0
1     8            4       1.0
2     9            3       2.0
3     8            2       3.0
4     9            3       2.0
5     9            4       1.0
6     4            1       4.0
7    10            2       3.0
8     7            2       3.0
9     9            4       1.0

In [21]:
data['sort_num']=data['comment_num'].rank(ascending=1,method='dense')
data
# ascending=true，min=1.上边的是Max=1

   cate  comment_num  sort_num
0     7            2       2.0
1     8            4       4.0
2     9            3       3.0
3     8            2       2.0
4     9            3       3.0
5     9            4       4.0
6     4            1       1.0
7    10            2       2.0
8     7            2       2.0
9     9            4       4.0

In [22]:
data['sort_num']=data['comment_num'].rank(ascending=0,method='min')
data
# method='min'，遇到一样的值，排序一样。但是下一个值会从真正的次序开始，而不是2开始。

   cate  comment_num  sort_num
0     7            2       6.0
1     8            4       1.0
2     9            3       4.0
3     8            2       6.0
4     9            3       4.0
5     9            4       1.0
6     4            1      10.0
7    10            2       6.0
8     7            2       6.0
9     9            4       1.0

In [23]:
data['sort_num']=data['comment_num'].rank(ascending=0,method='max')
data
# method='min'，遇到一样的值，排序一样。但是这个值等于真正次序的最后一个值，而不是2开始。

   cate  comment_num  sort_num
0     7            2       9.0
1     8            4       3.0
2     9            3       5.0
3     8            2       9.0
4     9            3       5.0
5     9            4       3.0
6     4            1      10.0
7    10            2       9.0
8     7            2       9.0
9     9            4       3.0

### 组内排序

In [30]:
a = pd.Series([7,8,9,8,9,9,4,10,7,9])
b = pd.Series([2,4,3,2,3,4,1,2,2,4])
c= pd.concat([a, b])
data = pd.DataFrame({'cate':a,'comment_num':b})

In [33]:
data['group_sort']=data['comment_num'].groupby(data['cate']).rank(ascending=0,method='dense')
data

   cate  comment_num  group_sort
0     7            2         1.0
1     8            4         1.0
2     9            3         2.0
3     8            2         2.0
4     9            3         2.0
5     9            4         1.0
6     4            1         1.0
7    10            2         1.0
8     7            2         1.0
9     9            4         1.0

In [35]:
a = pd.Series([7,8,9,8,9])
b = pd.Series([2,2,2,2,3])
c= pd.concat([a, b])
data = pd.DataFrame({'cate':a,'comment_num':b})

In [38]:
data['group_sort']=data['comment_num'].groupby(data['cate']).rank(ascending=1,method='first')
data

   cate  comment_num  group_sort
0     7            2         1.0
1     8            2         1.0
2     9            2         1.0
3     8            2         2.0
4     9            3         2.0

好复杂，终于懂了。在comment_num中按照cate分组，比如cate=7是一组，cate=8是一组，然后按照comment_num的大小排序。

# 另一个案例

In [40]:
import pandas as pd

df = pd.DataFrame([['A',1],['A',3],['A',2],['B',5],['B',9]], columns = ['name','score'])
df

  name  score
0    A      1
1    A      3
2    A      2
3    B      5
4    B      9

**先排序，后分组**

先排序，后分组这种方法，基于一个前提，即分组不会改变组内的相对顺序。这种方法，首先采用sort_values的方法，对整个df进行排序，然后对相对字段进行group操作

In [41]:
df.sort_values('score', ascending = False, inplace=True)
df

  name  score
4    B      9
3    B      5
1    A      3
2    A      2
0    A      1

In [43]:
res = df.groupby('name').head()
res

  name  score
4    B      9
3    B      5
1    A      3
2    A      2
0    A      1

**先分组，后排序**

In [46]:
df = pd.DataFrame([['A',1],['A',3],['A',2],['B',5],['B',9]], columns = ['name','score'])
df.groupby('name')
df

  name  score
0    A      1
1    A      3
2    A      2
3    B      5
4    B      9

In [47]:
df.sort_values('score',ascending=0,inplace=True)
df

  name  score
4    B      9
3    B      5
1    A      3
2    A      2
0    A      1

**多列排序实现**

相当于直接先对name列排序，再对score列排序，这样也变相实现了分组排序的功能

In [50]:
df = pd.DataFrame([['A',1],['A',3],['A',2],['B',5],['B',9]], columns = ['name','score'])
df.sort_values(['name','score'],ascending=[0,0],inplace=True)
df

  name  score
4    B      9
3    B      5
1    A      3
2    A      2
0    A      1